[Mapper]
Type.1          = TonicTrouble


[CustomMapper:TonicTrouble]
;; Stick
StickLeftX      = Axis(X)
StickLeftY      = Axis(Y)
; Camera Angle
StickRightX     = Split( Keyboard(Numpad4), Keyboard(Numpad6) )

;; D-pad
DpadUp          = Keyboard(Up)
DpadDown        = Keyboard(Down)
DpadLeft        = Keyboard(Left)
DpadRight       = Keyboard(Right)

;; Bumpers
; Toggle on-screen information
ButtonLB        = Keyboard(F9)
ButtonRB        = Button(9)

;; Triggers
TriggerLT       = Button(7)
; Side Step
TriggerRT       = Button(4)

;; Back/Start
; View game information
ButtonBack      = Keyboard(F1)
; Pause
ButtonStart     = Keyboard(Esc)

;; Stick Press
ButtonLS        = Button(8)
; Camera position
ButtonRS        = Button(6)

;; Face Buttons
; Jump / accept menu selection
ButtonA         = Button(1)
; Action / cancel menu selection
ButtonB         = Button(2)
; Shoot 
ButtonX         = Button(3)
; Look
ButtonY         = Button(5)
